.container {
    position: absolute;
    left: 300px; /* Updated left position to 418px */
    top: 33px; /* Updated top position to 70px */
    width: 999px;
    height: 45px;
    background-color: #D9D9D9;
}

.tab {
    font-family: 'Inter', sans-serif;
    font-size: 20px; /* Updated font size to 20px */
    font-weight: bold;
    color: #4B4B56;
    cursor: pointer;
    position: absolute;

}

#floraTab {
    top: 10px; /* Adjusted top position */
    left: 20px;

  
}

#faunaTab {
    top: 10px; /* Adjusted top position */
    left: 220px;

}

.subTabsContainer {
    position: absolute;
    top: 60px;
    left: 199px;
    width: 600px;
    height: 70px;
    background-color: transparent;
    display: none;
    text-align: center;
    z-index: 1; /* Ensure it's above the images */
    line-height: 2;
    overflow: auto;
    white-space: nowrap;
    /* Adjust the value as needed for spacing between lines */
}





.subTab {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #494949;
    cursor: pointer;
    display: inline-block;
     /* Increased margin on left and right sides of each subtab */
    
    margin-right: 40px;
}
.activeSubTab {
    color: #0096EA;
    border-bottom: 2px solid #0096EA; /* Adding a line below the active subtab */
}
/* CSS for active "All Collection" button */
.all-collections-active {
    color: #0096EA; /* Change text color */
    /* Add other styles as needed */
}


/* Hide the scrollbar */
.subTabsContainer::-webkit-scrollbar {
    display: none;
}
.scroll-buttons {
    position: relative;
}

.scroll-buttons button {
    background-color: #dadada;
    border: none;
    cursor: pointer;
    padding: 8px 14px;
    font-size: 20px;
    
    position: absolute;
    top: 60px;
}

.backward {
    left: 159px;
}

.forward {
    left: 799px;
}


/* add button */

.create-add {
    width: 174px;
    height: 174px;
    background-color: #F6F6F6; /* Set your preferred background color */
    position: absolute;
    left: 370px;
    top: 206px;
    border: 2px solid #999999;
    cursor: pointer; /* Add cursor pointer for indicating clickable element */
    z-index: 1; /* Ensure it's above the images */
}
.create-add i {
    position: absolute;
    left:58px;
    top:83px;
    font-size: 60px; /* Adjust the icon size as needed */
    color: #49E39E; /* Set icon color */
}
.create-add span {
    font-size: 14px; /* Adjust the text size */
    color: #333333; /* Set text color */
    margin-top: -60px; /* Adjust spacing from the icon */
}


  
  #createProfileLink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  
  #createProfileLink span {
    text-align: center;
    padding: 15px;
    color: #6F6F82; 
    font-size: 20px; 
    font-family: 'Inter', sans-serif;
  
  }
  

/* image container */
.image-container {
    position: absolute;
    top: 103px;
    left: 165px;
    width: 1000px;
    z-index: -2;
   
    
}

.resizable-image {
    width: 176px; /* Set the width */
    height: 176px; /* Set the height */
    margin-left: 40px; /* Set the left margin */
    margin-bottom: 40px; /* Set the bottom margin */
    margin-right: 10px; /* Set the right margin */
    border: 1px solid #999999;
    
    
}

.all-collections {
    position: absolute;
    left: 1100px;
    top: 150px;
    width: 187px;
    height: 25px;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 3px;
    color: #494949;
    /* Additional styling for visibility and appearance */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    cursor: pointer;
  }

.search-bar {
    position: absolute;
    left: 806px;
    top: 39px;
    width: 465px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff; /* Adjust as needed */
    border: 1px solid #ccc; /* Adjust as needed */
    border-radius: 2px; /* Adjust as needed */
    padding: 0 10px;
  } 
  
  .search-bar input[type="text"] {
    flex: 1;
    border-radius: 4px; /* Adjust as needed */
    border: none;
    padding-left: 65px;
    outline: none;
    font-size: 14px; /* Adjust as needed */
    }
  
  .search-bar button {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    height: 32px;
    padding: 8px 12px;
    background-color: #0096EA; /* Adjust as needed */
    color: #fff; /* Adjust as needed */
    border: none;
    border-radius: 2px; /* Adjust as needed */
    cursor: pointer;
    font-size: 14px; /* Adjust as needed */ 
     }
  