body {
    background: #f0f1f3;
    margin-top: 53px; /* Add margin to the top of the body to prevent content from being covered by the fixed navigation bar */
  }
 
  

   .featured-container {
    position: absolute;
    top: 517px;
    left: 175px;
    width: 999px;
    height: 393px;
    border-radius: 4px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.7), rgba(0, 181, 218, 0.7), rgba(6, 62, 205, 0.7)); /* Example background color with some transparency */
    z-index: 0;
  }
        .featured-box {
        position: absolute;
        left: 191px;
        top: 553px;
        width: 850px;
        height: 341px;;
        background-color: #fff; /* Example background color with some transparency */
        border-radius: 15px;
        z-index: 1;
  

  .featured-content {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}
}



  .about-container{
    position: absolute; 
    left: 177px; 
    top: 993px; 
    width: 999px;
    height: 344px; 
    background-color: #FFFFFE;
    z-index: -1;
    }

.corevalue-container {
    position: absolute;
    left: 177px;
    top: 1422px;
    width: 999px;
    height: 694px;
    background-color: #0682A8;
    z-index: -1;
    }
    
    .border1 {
    position: absolute;
    left: 226px;
    top: 1467px;
    width: 418px;
    height: 587px;
    border: 3px solid #FFBA31;
    z-index: -1;
    }
    
    .border2 {
    position: absolute;
    left: 703px;
    top: 1467px;
    width: 418px;
    height: 587px;
    border: 3px solid #FFBA31;
    z-index: -1;
    }

    .about-nav{
      position: absolute;
      top: 830px; 
    }

    .about-us{
    position: absolute; 
    left: 227px; 
    top: 1086px; 
    width: 899px; 
    height: 201px; 
    text-align: center; 
    }
    
    .vission {
    position: absolute;
    left: 282px;
    top: 1641px;
    width: 307px;
    height: 358px;
    text-align: center;
    font-size: 20px;
    z-index: 1;
    }
    
    .mission {
    position: absolute;
    left: 753px;
    top: 1640px;
    width: 336px;
    height: 358px;
    text-align: center;
    font-size: 20px;
    z-index: 1;
    }

    .mandate {
    position: absolute;
    left: 227px;
    top: 2297px;
    width: 899px;
    height:178px;
    font-size: 20px; /* Adjust font size as needed */
    
    
  }

    .romblon {
    position: absolute;
    left: 175px;
    top: 2672px;
    width: 400px;
    height:1278px;
    font-size: 18px; /* Adjust font size as needed */
 
    }
    
    
    .mandate-container {
    position: absolute;
    left: 177px;
    top: 2204px;
    width: 999px;
    height:321px;
    background-color: #FFFFFE;
    z-index: -1;
    }

   
                
        
        