
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 53px;
    background: #fff;
    z-index: 1000; /* Ensure the navigation bar stays above other elements */
    
  }
  nav ul{
    display: flex;
    gap:1.8rem;
    justify-content: right;
    margin-right: 70px;
    align-items: center;
  }
  nav ul li{
    list-style: none;
    
  }
  nav ul li a{
    
    text-decoration: none;
    color: #000;
    font-size: large;
  }

  nav a{
    position: relative;
    right: 450px;
    z-index: 3;
  }


  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
    position: fixed;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
  
    nav li {
        margin-bottom: 1rem;
    }
  }

  