
.search-bar {
    position: relative;
    left: 845px;
    top: -43px;
    width: 383px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff; /* Adjust as needed */
    border: 1px solid #ccc; /* Adjust as needed */
    border-radius: 2px; /* Adjust as needed */
    padding: 0 10px;
  } 
  
  .search-bar input[type="text"] {
    flex: 1;
    border-radius: 4px; /* Adjust as needed */
    border: none;
    padding-left: 65px;
    outline: none;
    font-size: 14px; /* Adjust as needed */
    }
  
  .search-bar button {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    height: 32px;
    padding: 8px 12px;
    background-color: #0096EA; /* Adjust as needed */
    color: #fff; /* Adjust as needed */
    border: none;
    border-radius: 2px; /* Adjust as needed */
    cursor: pointer;
    font-size: 14px; /* Adjust as needed */ 
     }  